* gasp/wow factor
* double meaning
* the turn
* scansion/rhythm

----------------------------------------------------------------
MYTH

The heart of the dead
in left pan, feather in right:
a god’s scale weighs

----------------------------------------------------------------
RAIN

Through summer’s torpor
souls languish, linger, rally,
saved by quiet rain

Drizzle all morning,
no punctuation -- and then
a crack of thunder

----------------------------------------------------------------
SHORELINE

Sea fingers recede
from shore, sand hisses, moon glints,
tide builds its return

----------------------------------------------------------------
DEEP TIME / ASTRONOMY

A glacial cleft,
a gouge in the horizon --
young iceberg is free

Snowflakes add, glacier
ancient and ever higher
until the world changes

Four billion years old --
bruised, pockmarked, pummeled, cratered --
still a whole moon

Moon plunges into
earth’s bloody shadow -- crosses --
emerges clean, bright

----------------------------------------------------------------
DECAY

Green tendrils wending,
like fingers prying barred doors,
up through crumbling brick

----------------------------------------------------------------
ANIMALS

Mouse tiptoes outward
Owl flies low; moon silhouette
A hungry retreat

Cry echoes in canyon
Hawk soars, eyes search left and right
A pair bond’s ending

Behold the heron:
knee-deep in muck and mire,
it jumps, flaps, glides free

----------------------------------------------------------------
?

On riverbed floor
lies a stone cast in anger
eight hundred years ago

Subway-tunnel halt
One hundred lives together
No one says a word
