* gasp/wow factor
* double meaning
* the turn
* scansion/rhythm

----------------------------------------------------------------
RAIN

Through summer’s torpor
souls languish, linger, rally,
saved by quiet rain

Drizzle all morning,
no punctuation -- and then
a crack of thunder

NO
Summer deluge ends --
gutter’s rain drips on earth -- wind
leaves with one last sigh

----------------------------------------------------------------
SHORELINE

Sea fingers recede
from shore, sand hisses, moon glints,
tide builds its return

NO
A seaside sunset --
waves roll forth, then whisper back
on into dark night

----------------------------------------------------------------
DEEP TIME

Snowflakes add, glacier
ancient and ever higher
until the world changes

A glacial cleft,
a gouge in the horizon --
young iceberg is free

Four billion years old --
bruised, pockmarked, pummeled, cratered --
still a whole moon

NO
May we dwell on earth
til mountains move and canyons carve,
etched in history

----------------------------------------------------------------
DECAY

Green tendrils wending,
like fingers prying barred doors,
up through crumbling brick

NO
Today’s roof leak --
nature’s probing fingers seek
future time’s ruins

----------------------------------------------------------------
ANIMALS

Mouse tiptoes outward
Owl flies low; moon silhouette
A hungry retreat

Uncircled peace signs
end abruptly in mid-beach --
shorebird has flown away

Midge on pond water,
free, fearless -- alas for fish,
there’s a string attached

Cry echoes in canyon
Hawk soars, eyes search left and right
A pair bond’s ending

Behold the heron:
knee-deep in muck and mire,
it jumps, flaps, glides free

----------------------------------------------------------------
MYTH

The heart of the dead
in left pan, feather in right:
a god’s scale weighs

----------------------------------------------------------------
?

Subway-tunnel halt
One hundred lives together
No one says a word

On riverbed floor
lies a stone cast in anger
eight hundred years ago

Moon plunges into
earth’s bloody shadow -- crosses --
emerges clean, bright
